{
  "name": "fintek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --postcss",
    "watch": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --watch --postcss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14"
  }
}
